# Multi-stage build for Notification Service

# Stage 1: Build
FROM golang:1.25.4-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the notification service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o notification-service ./internal/service/notification/cmd

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata wget

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/notification-service .

# Copy notification service config
COPY --from=builder /app/internal/service/notification/config ./config

# Copy migration files
COPY --from=builder /app/internal/service/notification/migration ./internal/service/notification/migration

# Change ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port (default for API service)
EXPOSE 8082

# Health check (default for API service on port 8082)
# This will be overridden in docker-compose for:
#   - Worker service: port 8083
#   - Migration service: disabled
# The /health endpoint checks database, and worker status (if running)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8082/health || exit 1

# Run the application
CMD ["./notification-service", "version"]

